# Redis
spring.redis.host=redis-11283.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=11283
spring.redis.database=0
spring.redis.username=default
spring.redis.password=${REDIS_PW}

# Github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:4200/login/oauth/access_token

# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/

logging.level.org.springframework.web=TRACE